@import 'bootstrap/less/bootstrap.less';
@import 'bootstrap-glyphicons.less';

.navbar-brand {
  max-width: 250px;
  font-color: white;
}

.nx-nav {
  background-color: #1b5983;
}


body {
  padding-top: 60px;
  padding-bottom: 40px;
}

footer {
  margin-top: 2em;
  border-top: 1px solid #1b5983;
}
